MauiPlantetsExercise/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiPlanetsExercise.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Maui Planets">

    <Grid IgnoreSafeArea="{OnPlatform Android=False, iOS=True}">

        <!--  Planet Images  -->
        <Image
            HeightRequest="90"
            HorizontalOptions="Center"
            Source="earth"
            TranslationX="-50"
            TranslationY="50"
            VerticalOptions="Start" />

        <Image
            HeightRequest="150"
            HorizontalOptions="Center"
            Source="mars"
            TranslationX="-200"
            TranslationY="130"
            VerticalOptions="Start" />

        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="venus"
            TranslationX="80"
            TranslationY="250"
            VerticalOptions="Start" />

        <Image
            HeightRequest="250"
            HorizontalOptions="Center"
            Source="jupiter"
            TranslationX="-150"
            TranslationY="300"
            VerticalOptions="Start" />

        <Image
            HeightRequest="30"
            HorizontalOptions="Center"
            Source="mercury"
            TranslationX="0"
            TranslationY="150"
            VerticalOptions="Start" />

        <Image
            HeightRequest="250"
            HorizontalOptions="Center"
            Source="neptune"
            TranslationX="200"
            TranslationY="-80"
            VerticalOptions="Start" />

        <Image
            HeightRequest="110"
            HorizontalOptions="Center"
            Source="saturn"
            TranslationX="180"
            TranslationY="350"
            VerticalOptions="Start" />

        <Image
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="uranus"
            TranslationX="-180"
            TranslationY="-20"
            VerticalOptions="Start" />

        <!--  Intro Box  -->
        <Border
            x:Name="frmIntro"
            Margin="20"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            HorizontalOptions="Fill"
            Stroke="{StaticResource BorderColor}"
            VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24" />
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!" />
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    Text="Want to know and explore all the things about the planets in the Milky Way galaxy?" />
                <Button
                    Margin="0,12,0,6"
                    Clicked="ExploreNow_Clicked"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now" />
            </VerticalStackLayout>
        </Border>

    </Grid>

</ContentPage>
